import pygame
from pygame.locals import *
from sys import exit 

# inicia o jogo
pygame.init()

#Descrição da tela
largura = 640
altura = 480

# Variaveis display 
x = largura/2 # posicao do retangulo
y = altura/2 

tela_game = pygame.display.set_mode((largura, altura))

# nome do jogo
pygame.display.set_caption('Jogo da cobrinha')


# taxa de frems do retangulo 
relogio = pygame.time.Clock()
  
# lupi do jogo
while True:
    relogio.tick(18) # quanto maior o numero de frems mais rapido o retangulo vaiu rodar
    tela_game.fill((0,0,0)) #preenche com a cor da tela
    for event in pygame.event.get():
        if event.type == QUIT:
            pygame .quit()
            exit ()
        # condicao 
        # if event.type == KEYDOWN: # se jogador apertar qualquer tecla
        #     if event.key == K_a:
        #         x -= 20
        #     if event.key == K_d:
        #         x += 20
        #     if event.key == K_w:
        #         y -= 20
        #     if event.key == K_s:
        #         y += 20
    if pygame.key.get_pressed()[K_a]:
        x -= 20
    if pygame.key.get_pressed()[K_d]:
        x+= 20
    if pygame.key.get_pressed()[K_w]:
        y -= 20
    if pygame.key.get_pressed()[K_s]:
        y += 20

    # desenha retangulo: ((parametro),(cor do retangulo),{(posicao(x,y)),(combrimento(largura em pix))(altura em pix)}
    # pygame.draw.rect(tela_game,(0,255,0),(200,300,40,50)) # (200,300,40,50) é {(posicao(x,y)),(combrimento(largura em pix))(altura em pix)}



    pygame.display.update() # a cada iteração do jogador , atualiza a tela 

    pygame.draw.rect(tela_game, (255,0,0), (x, y , 40 , 50)) # (200,300,40,50) é {(posicao(x,y)),(combrimento(largura em pix))(altura em pix)}
    

    pygame.display.update()


window.fill((0, 0, 0))  # Preenche com a cor branca
window.blit(background, (0, 0))
window.blit(meteor_img_small, (meteor_x, meteor_y))
pygame.display.update()  # Mostra o novo frame para o jogador
