import pygame
from pygame.locals import *
from sys import exit 

# inicia o jogo
pygame.init()

#Descrição da tela
largura = 640
altura = 480

# Variaveis display 
x = largura/2 
y = 0

tela_game = pygame.display.set_mode((largura, altura))

# nome do jogo
pygame.display.set_caption('Jogo da cobrinha')


# taxa de frems da tela 
relogio = pygame.time.Clock()
  
# lupi do jogo
while True:
    relogio.tick(18) # quanto maior o numero de frems mais rapido o jogo vaiu rodar
    tela_game.fill((0,0,0))
    for event in pygame.event.get():
        if event.type == QUIT:
            pygame .quit()
            exit ()
    # desenha retangulo: ((parametro),(cor do retangulo),{(posicao(x,y)),(combrimento(largura em pix))(altura em pix)}
    pygame.draw.rect(tela_game,(0,255,0),(200,300,40,50)) # (200,300,40,50) é {(posicao(x,y)),(combrimento(largura em pix))(altura em pix)}
    # desenha o circulo: (parametro(tela_game))cor(RGB),posicao(x,y)), raio do circulo
    pygame.draw.circle(tela_game,(0,0,255),(300,260), 40)
    # desenha linha : (parametro(tela_game))cor(RGB),posicao(inicia em(x,y),termina em(x,y)), espessura)
    pygame.draw.line(tela_game,(255,255,0),(390,0),(390,600),5)


    pygame.display.update() # a cada iteração do jogador , atualiza a tela 

    pygame.draw.rect(tela_game, (255,0,0), (x, y , 40 , 50))
    if y >= altura:
        y = 0
    y = y+5 # velocidade da cobra 

    pygame.display.update()


window.fill((0, 0, 0))  # Preenche com a cor branca
window.blit(background, (0, 0))
window.blit(meteor_img_small, (meteor_x, meteor_y))
pygame.display.update()  # Mostra o novo frame para o jogador
